

.hero-section{
   padding-bottom: 8rem;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left:30px;
    margin-right: 0;
    background-size: 100%;
    .article-1{
        display:flex;
        flex-direction:column;
        grid-column: span 7;
        gap:2rem;
        padding-bottom: 12rem;
            h1{
                @include font($barlow, 500, clamp(16px, 4vw, 53px), normal);
                color:$blue;
            }

            h3{
                @include font($heebo, 400, clamp(12px, 4vw + 1rem, 20px), normal);
                color:$grey;
            }

    button{
        @extend button;
        @extend .main-btn;
        @include font($barlow, 600, clamp(12px, 4vw + 1rem, 18px), italic);
        padding-block: 1rem;
        text-transform: uppercase;
        color:white;
        background-color: $red;
        border:none;
        letter-spacing: 1px;
        }

}
    .article-2{
        img{
            display:none;
        }
        background-image:url('/pro-hero.webp');
        background-size:800px 600px;
        background-image: center;
        grid-column:span 5;
    }

    
}

@media (max-width: 780px){
    .hero-section{
        display:flex;
        flex-direction: column;
        .article-1{
            h1{
                padding-right: 30px;
            }
            h3{
                padding-right:50px;
            }
        }
        .article-2{ 
            background:none;
            img{
                display:flex;
                margin-top:-10rem;
                visibility: visible;
                max-width:100%;
                padding-inline:30px;
            }
        }
    }
}